# AzureFunctionsWorkerHttpExtensions

./: README.md  Tizzani.AzureFunctionsHttpBindingExtensions.sln  Tizzani.AzureFunctionsWorkerHttpExtensions.sln
Tizzani.AzureFunctionsHttpBindingExtensions/: BindQueryAttribute.cs  BindQueryConverter.cs  IQueryStringConversionFeature.cs  QueryStringUtilities.cs  Tizzani.AzureFunctionsHttpBindingExtensions.csproj
Tizzani.AzureFunctionsHttpBindingExtensions.Tests/: PocoClassWithCollection.cs  QueryStringUtilitiesTests.PocoTypes.cs  QueryStringUtilitiesTests.SimpleCollectionTypes.cs  QueryStringUtilitiesTests.SimpleTypes.cs  QueryStringUtilitiesTests.cs  SimplePocoClass.cs  TestEnum.cs  Tizzani.AzureFunctionsHttpBindingExtensions.Tests.csproj
Tizzani.AzureFunctionsHttpBindingExtensions/Implementation/: DefaultFromQueryConversionFeature.cs  QueryStringUtilities.cs
src/Tizzani.AzureFunctionsWorkerHttpExtensions/: BindQueryAttribute.cs  BindQueryConverter.cs  DefaultFromQueryConversionFeature.cs  IQueryStringConversionFeature.cs  Tizzani.AzureFunctionsWorkerHttpExtensions.csproj  TypeExtensions.cs
src/Tizzani.AzureFunctionsWorkerHttpExtensions/Implementation/: DefaultFromQueryConversionFeature.cs  QueryStringUtilities.cs
tests/E2ETestApp/: E2ETestApp.csproj  Program.cs  TestFunctions.cs
tests/E2ETestApp/Functions/: CollectionTypeFunctions.cs  MiscFunctions.cs  PingFunction.cs  PocoFunctions.cs  SimpleTypeFunctions.cs
tests/E2ETestApp/Properties/: launchSettings.json
tests/E2ETests/: CollectionTypeTests.cs  PingTest.cs  PocoTests.cs  SimpleTypeTests.cs  UnitTest1.cs
tests/Tizzani.AzureFunctionsWorkerHttpExtensions.Tests/: PocoClassWithCollection.cs  QueryStringUtilitiesTests.PocoTypes.cs  QueryStringUtilitiesTests.SimpleCollectionTypes.cs  QueryStringUtilitiesTests.SimpleTypes.cs  QueryStringUtilitiesTests.cs  SimplePocoClass.cs  TestEnum.cs  Tizzani.AzureFunctionsWorkerHttpExtensions.Tests.csproj
